{
  "name": "esm-compat",
  "version": "1.0.0",
  "description": "Compatibilty test for ESM",
  "main": "test.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "absurdum": "^0.20.1"
  },
  "devDependencies": {
    "tape": "^4.11.0"
  }
}
